{
 "cells": [
  {
   "id": "ee059407-58ac-50fa-843a-7b876328df13",
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Setup"
   ]
  },
  {
   "id": "925749d7-7c6c-5599-a063-ad2cad7b52ab",
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "%pip install 'vanna[openai]'"
   ]
  },
  {
   "id": "a3939bdd-1985-5f0d-8082-2a4185360ee4",
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2024-05-23T12:37:12.719184Z",
     "start_time": "2024-05-23T12:37:10.659744Z"
    }
   },
   "outputs": [],
   "source": [
    "from vanna.openai import OpenAI_Chat\n",
    "from vanna.vannadb import VannaDB_VectorStore\n"
   ]
  },
  {
   "id": "5a63e1ee-fb8c-52e3-b79b-6a33418bdea8",
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2024-05-23T12:38:05.525506Z",
     "start_time": "2024-05-23T12:38:05.492028Z"
    }
   },
   "outputs": [],
   "source": [
    "\n",
    "\n",
    "\n",
    "class MyVanna(VannaDB_VectorStore, OpenAI_Chat):\n",
    "    def __init__(self, config=None):\n",
    "        MY_VANNA_MODEL = 'gpt_ral_model'\n",
    "        VannaDB_VectorStore.__init__(self, vanna_model=MY_VANNA_MODEL, vanna_api_key='', config=config)\n",
    "        OpenAI_Chat.__init__(self, config=config)\n",
    "\n",
    "vn = MyVanna(config={'api_key': 's', 'model': 'gpt-4-turbo'})\n"
   ]
  },
  {
   "id": "4bb60e4c-1036-5c5d-84c6-11c9f2e9c8d1",
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2024-05-23T12:38:06.357835Z",
     "start_time": "2024-05-23T12:38:06.354621Z"
    }
   },
   "outputs": [],
   "source": [
    "vn.connect_to_sqlite('sakila_master.db')"
   ]
  },
  {
   "id": "f06c0e89-83f7-5ad1-8f6e-a64cf5bd8e60",
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Training\n",
    "You only need to train once. Do not train again unless you want to add more training data."
   ]
  },
  {
   "id": "068a891d-bbab-5462-9767-ebf7211fe423",
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2024-05-23T08:44:06.764631Z",
     "start_time": "2024-05-23T08:43:27.201928Z"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Adding ddl: CREATE TABLE actor (\n",
      "  actor_id numeric NOT NULL ,\n",
      "  first_name VARCHAR(45) NOT NULL,\n",
      "  last_name VARCHAR(45) NOT NULL,\n",
      "  last_update TIMESTAMP NOT NULL,\n",
      "  PRIMARY KEY  (actor_id)\n",
      "  )\n",
      "Adding ddl: CREATE INDEX idx_actor_last_name ON actor(last_name)\n",
      "Adding ddl: CREATE TRIGGER actor_trigger_ai AFTER INSERT ON actor\n",
      " BEGIN\n",
      "  UPDATE actor SET last_update = DATETIME('NOW')  WHERE rowid = new.rowid;\n",
      " END\n",
      "Adding ddl: CREATE TRIGGER actor_trigger_au AFTER UPDATE ON actor\n",
      " BEGIN\n",
      "  UPDATE actor SET last_update = DATETIME('NOW')  WHERE rowid = new.rowid;\n",
      " END\n",
      "Adding ddl: CREATE TABLE country (\n",
      "  country_id SMALLINT NOT NULL,\n",
      "  country VARCHAR(50) NOT NULL,\n",
      "  last_update TIMESTAMP,\n",
      "  PRIMARY KEY  (country_id)\n",
      ")\n",
      "Adding ddl: CREATE TRIGGER country_trigger_ai AFTER INSERT ON country\n",
      " BEGIN\n",
      "  UPDATE country SET last_update = DATETIME('NOW')  WHERE rowid = new.rowid;\n",
      " END\n",
      "Adding ddl: CREATE TRIGGER country_trigger_au AFTER UPDATE ON country\n",
      " BEGIN\n",
      "  UPDATE country SET last_update = DATETIME('NOW')  WHERE rowid = new.rowid;\n",
      " END\n",
      "Adding ddl: CREATE TABLE city (\n",
      "  city_id int NOT NULL,\n",
      "  city VARCHAR(50) NOT NULL,\n",
      "  country_id SMALLINT NOT NULL,\n",
      "  last_update TIMESTAMP NOT NULL,\n",
      "  PRIMARY KEY  (city_id),\n",
      "  CONSTRAINT fk_city_country FOREIGN KEY (country_id) REFERENCES country (country_id) ON DELETE NO ACTION ON UPDATE CASCADE\n",
      ")\n",
      "Adding ddl: CREATE INDEX idx_fk_country_id ON city(country_id)\n",
      "Adding ddl: CREATE TRIGGER city_trigger_ai AFTER INSERT ON city\n",
      " BEGIN\n",
      "  UPDATE city SET last_update = DATETIME('NOW')  WHERE rowid = new.rowid;\n",
      " END\n",
      "Adding ddl: CREATE TRIGGER city_trigger_au AFTER UPDATE ON city\n",
      " BEGIN\n",
      "  UPDATE city SET last_update = DATETIME('NOW')  WHERE rowid = new.rowid;\n",
      " END\n",
      "Adding ddl: CREATE TABLE address (\n",
      "  address_id int NOT NULL,\n",
      "  address VARCHAR(50) NOT NULL,\n",
      "  address2 VARCHAR(50) DEFAULT NULL,\n",
      "  district VARCHAR(20) NOT NULL,\n",
      "  city_id INT  NOT NULL,\n",
      "  postal_code VARCHAR(10) DEFAULT NULL,\n",
      "  phone VARCHAR(20) NOT NULL,\n",
      "  last_update TIMESTAMP NOT NULL,\n",
      "  PRIMARY KEY  (address_id),\n",
      "  CONSTRAINT fk_address_city FOREIGN KEY (city_id) REFERENCES city (city_id) ON DELETE NO ACTION ON UPDATE CASCADE\n",
      ")\n",
      "Adding ddl: CREATE INDEX idx_fk_city_id ON address(city_id)\n",
      "Adding ddl: CREATE TRIGGER address_trigger_ai AFTER INSERT ON address\n",
      " BEGIN\n",
      "  UPDATE address SET last_update = DATETIME('NOW')  WHERE rowid = new.rowid;\n",
      " END\n",
      "Adding ddl: CREATE TRIGGER address_trigger_au AFTER UPDATE ON address\n",
      " BEGIN\n",
      "  UPDATE address SET last_update = DATETIME('NOW')  WHERE rowid = new.rowid;\n",
      " END\n",
      "Adding ddl: CREATE TABLE language (\n",
      "  language_id SMALLINT NOT NULL ,\n",
      "  name CHAR(20) NOT NULL,\n",
      "  last_update TIMESTAMP NOT NULL,\n",
      "  PRIMARY KEY (language_id)\n",
      ")\n",
      "Adding ddl: CREATE TRIGGER language_trigger_ai AFTER INSERT ON language\n",
      " BEGIN\n",
      "  UPDATE language SET last_update = DATETIME('NOW')  WHERE rowid = new.rowid;\n",
      " END\n",
      "Adding ddl: CREATE TRIGGER language_trigger_au AFTER UPDATE ON language\n",
      " BEGIN\n",
      "  UPDATE language SET last_update = DATETIME('NOW')  WHERE rowid = new.rowid;\n",
      " END\n",
      "Adding ddl: CREATE TABLE category (\n",
      "  category_id SMALLINT NOT NULL,\n",
      "  name VARCHAR(25) NOT NULL,\n",
      "  last_update TIMESTAMP NOT NULL,\n",
      "  PRIMARY KEY  (category_id)\n",
      ")\n",
      "Adding ddl: CREATE TRIGGER category_trigger_ai AFTER INSERT ON category\n",
      " BEGIN\n",
      "  UPDATE category SET last_update = DATETIME('NOW')  WHERE rowid = new.rowid;\n",
      " END\n",
      "Adding ddl: CREATE TRIGGER category_trigger_au AFTER UPDATE ON category\n",
      " BEGIN\n",
      "  UPDATE category SET last_update = DATETIME('NOW')  WHERE rowid = new.rowid;\n",
      " END\n",
      "Adding ddl: CREATE TABLE customer (\n",
      "  customer_id INT NOT NULL,\n",
      "  store_id INT NOT NULL,\n",
      "  first_name VARCHAR(45) NOT NULL,\n",
      "  last_name VARCHAR(45) NOT NULL,\n",
      "  email VARCHAR(50) DEFAULT NULL,\n",
      "  address_id INT NOT NULL,\n",
      "  active CHAR(1) DEFAULT 'Y' NOT NULL,\n",
      "  create_date TIMESTAMP NOT NULL,\n",
      "  last_update TIMESTAMP NOT NULL,\n",
      "  PRIMARY KEY  (customer_id),\n",
      "  CONSTRAINT fk_customer_store FOREIGN KEY (store_id) REFERENCES store (store_id) ON DELETE NO ACTION ON UPDATE CASCADE,\n",
      "  CONSTRAINT fk_customer_address FOREIGN KEY (address_id) REFERENCES address (address_id) ON DELETE NO ACTION ON UPDATE CASCADE\n",
      ")\n",
      "Adding ddl: CREATE INDEX idx_customer_fk_store_id ON customer(store_id)\n",
      "Adding ddl: CREATE INDEX idx_customer_fk_address_id ON customer(address_id)\n",
      "Adding ddl: CREATE INDEX idx_customer_last_name ON customer(last_name)\n",
      "Adding ddl: CREATE TRIGGER customer_trigger_ai AFTER INSERT ON customer\n",
      " BEGIN\n",
      "  UPDATE customer SET last_update = DATETIME('NOW')  WHERE rowid = new.rowid;\n",
      " END\n",
      "Adding ddl: CREATE TRIGGER customer_trigger_au AFTER UPDATE ON customer\n",
      " BEGIN\n",
      "  UPDATE customer SET last_update = DATETIME('NOW')  WHERE rowid = new.rowid;\n",
      " END\n",
      "Adding ddl: CREATE TABLE film (\n",
      "  film_id int NOT NULL,\n",
      "  title VARCHAR(255) NOT NULL,\n",
      "  description BLOB SUB_TYPE TEXT DEFAULT NULL,\n",
      "  release_year VARCHAR(4) DEFAULT NULL,\n",
      "  language_id SMALLINT NOT NULL,\n",
      "  original_language_id SMALLINT DEFAULT NULL,\n",
      "  rental_duration SMALLINT  DEFAULT 3 NOT NULL,\n",
      "  rental_rate DECIMAL(4,2) DEFAULT 4.99 NOT NULL,\n",
      "  length SMALLINT DEFAULT NULL,\n",
      "  replacement_cost DECIMAL(5,2) DEFAULT 19.99 NOT NULL,\n",
      "  rating VARCHAR(10) DEFAULT 'G',\n",
      "  special_features VARCHAR(100) DEFAULT NULL,\n",
      "  last_update TIMESTAMP NOT NULL,\n",
      "  PRIMARY KEY  (film_id),\n",
      "  CONSTRAINT CHECK_special_features CHECK(special_features is null or\n",
      "                                                           special_features like '%Trailers%' or\n",
      "                                                           special_features like '%Commentaries%' or\n",
      "                                                           special_features like '%Deleted Scenes%' or\n",
      "                                                           special_features like '%Behind the Scenes%'),\n",
      "  CONSTRAINT CHECK_special_rating CHECK(rating in ('G','PG','PG-13','R','NC-17')),\n",
      "  CONSTRAINT fk_film_language FOREIGN KEY (language_id) REFERENCES language (language_id) ,\n",
      "  CONSTRAINT fk_film_language_original FOREIGN KEY (original_language_id) REFERENCES language (language_id)\n",
      ")\n",
      "Adding ddl: CREATE INDEX idx_fk_language_id ON film(language_id)\n",
      "Adding ddl: CREATE INDEX idx_fk_original_language_id ON film(original_language_id)\n",
      "Adding ddl: CREATE TRIGGER film_trigger_ai AFTER INSERT ON film\n",
      " BEGIN\n",
      "  UPDATE film SET last_update = DATETIME('NOW')  WHERE rowid = new.rowid;\n",
      " END\n",
      "Adding ddl: CREATE TRIGGER film_trigger_au AFTER UPDATE ON film\n",
      " BEGIN\n",
      "  UPDATE film SET last_update = DATETIME('NOW')  WHERE rowid = new.rowid;\n",
      " END\n",
      "Adding ddl: CREATE TABLE film_actor (\n",
      "  actor_id INT NOT NULL,\n",
      "  film_id  INT NOT NULL,\n",
      "  last_update TIMESTAMP NOT NULL,\n",
      "  PRIMARY KEY  (actor_id,film_id),\n",
      "  CONSTRAINT fk_film_actor_actor FOREIGN KEY (actor_id) REFERENCES actor (actor_id) ON DELETE NO ACTION ON UPDATE CASCADE,\n",
      "  CONSTRAINT fk_film_actor_film FOREIGN KEY (film_id) REFERENCES film (film_id) ON DELETE NO ACTION ON UPDATE CASCADE\n",
      ")\n",
      "Adding ddl: CREATE INDEX idx_fk_film_actor_film ON film_actor(film_id)\n",
      "Adding ddl: CREATE INDEX idx_fk_film_actor_actor ON film_actor(actor_id) \n",
      "Adding ddl: CREATE TRIGGER film_actor_trigger_ai AFTER INSERT ON film_actor\n",
      " BEGIN\n",
      "  UPDATE film_actor SET last_update = DATETIME('NOW')  WHERE rowid = new.rowid;\n",
      " END\n",
      "Adding ddl: CREATE TRIGGER film_actor_trigger_au AFTER UPDATE ON film_actor\n",
      " BEGIN\n",
      "  UPDATE film_actor SET last_update = DATETIME('NOW')  WHERE rowid = new.rowid;\n",
      " END\n",
      "Adding ddl: CREATE TABLE film_category (\n",
      "  film_id INT NOT NULL,\n",
      "  category_id SMALLINT  NOT NULL,\n",
      "  last_update TIMESTAMP NOT NULL,\n",
      "  PRIMARY KEY (film_id, category_id),\n",
      "  CONSTRAINT fk_film_category_film FOREIGN KEY (film_id) REFERENCES film (film_id) ON DELETE NO ACTION ON UPDATE CASCADE,\n",
      "  CONSTRAINT fk_film_category_category FOREIGN KEY (category_id) REFERENCES category (category_id) ON DELETE NO ACTION ON UPDATE CASCADE\n",
      ")\n",
      "Adding ddl: CREATE INDEX idx_fk_film_category_film ON film_category(film_id)\n",
      "Adding ddl: CREATE INDEX idx_fk_film_category_category ON film_category(category_id)\n",
      "Adding ddl: CREATE TRIGGER film_category_trigger_ai AFTER INSERT ON film_category\n",
      " BEGIN\n",
      "  UPDATE film_category SET last_update = DATETIME('NOW')  WHERE rowid = new.rowid;\n",
      " END\n",
      "Adding ddl: CREATE TRIGGER film_category_trigger_au AFTER UPDATE ON film_category\n",
      " BEGIN\n",
      "  UPDATE film_category SET last_update = DATETIME('NOW')  WHERE rowid = new.rowid;\n",
      " END\n",
      "Adding ddl: CREATE TABLE film_text (\n",
      "  film_id SMALLINT NOT NULL,\n",
      "  title VARCHAR(255) NOT NULL,\n",
      "  description BLOB SUB_TYPE TEXT,\n",
      "  PRIMARY KEY  (film_id)\n",
      ")\n",
      "Adding ddl: CREATE TABLE inventory (\n",
      "  inventory_id INT NOT NULL,\n",
      "  film_id INT NOT NULL,\n",
      "  store_id INT NOT NULL,\n",
      "  last_update TIMESTAMP NOT NULL,\n",
      "  PRIMARY KEY  (inventory_id),\n",
      "  CONSTRAINT fk_inventory_store FOREIGN KEY (store_id) REFERENCES store (store_id) ON DELETE NO ACTION ON UPDATE CASCADE,\n",
      "  CONSTRAINT fk_inventory_film FOREIGN KEY (film_id) REFERENCES film (film_id) ON DELETE NO ACTION ON UPDATE CASCADE\n",
      ")\n",
      "Adding ddl: CREATE INDEX idx_fk_film_id ON inventory(film_id)\n",
      "Adding ddl: CREATE INDEX idx_fk_film_id_store_id ON inventory(store_id,film_id)\n",
      "Adding ddl: CREATE TRIGGER inventory_trigger_ai AFTER INSERT ON inventory\n",
      " BEGIN\n",
      "  UPDATE inventory SET last_update = DATETIME('NOW')  WHERE rowid = new.rowid;\n",
      " END\n",
      "Adding ddl: CREATE TRIGGER inventory_trigger_au AFTER UPDATE ON inventory\n",
      " BEGIN\n",
      "  UPDATE inventory SET last_update = DATETIME('NOW')  WHERE rowid = new.rowid;\n",
      " END\n",
      "Adding ddl: CREATE TABLE staff (\n",
      "  staff_id SMALLINT NOT NULL,\n",
      "  first_name VARCHAR(45) NOT NULL,\n",
      "  last_name VARCHAR(45) NOT NULL,\n",
      "  address_id INT NOT NULL,\n",
      "  picture BLOB DEFAULT NULL,\n",
      "  email VARCHAR(50) DEFAULT NULL,\n",
      "  store_id INT NOT NULL,\n",
      "  active SMALLINT DEFAULT 1 NOT NULL,\n",
      "  username VARCHAR(16) NOT NULL,\n",
      "  password VARCHAR(40) DEFAULT NULL,\n",
      "  last_update TIMESTAMP NOT NULL,\n",
      "  PRIMARY KEY  (staff_id),\n",
      "  CONSTRAINT fk_staff_store FOREIGN KEY (store_id) REFERENCES store (store_id) ON DELETE NO ACTION ON UPDATE CASCADE,\n",
      "  CONSTRAINT fk_staff_address FOREIGN KEY (address_id) REFERENCES address (address_id) ON DELETE NO ACTION ON UPDATE CASCADE\n",
      ")\n",
      "Adding ddl: CREATE INDEX idx_fk_staff_store_id ON staff(store_id)\n",
      "Adding ddl: CREATE INDEX idx_fk_staff_address_id ON staff(address_id)\n",
      "Adding ddl: CREATE TRIGGER staff_trigger_ai AFTER INSERT ON staff\n",
      " BEGIN\n",
      "  UPDATE staff SET last_update = DATETIME('NOW')  WHERE rowid = new.rowid;\n",
      " END\n",
      "Adding ddl: CREATE TRIGGER staff_trigger_au AFTER UPDATE ON staff\n",
      " BEGIN\n",
      "  UPDATE staff SET last_update = DATETIME('NOW')  WHERE rowid = new.rowid;\n",
      " END\n",
      "Adding ddl: CREATE TABLE store (\n",
      "  store_id INT NOT NULL,\n",
      "  manager_staff_id SMALLINT NOT NULL,\n",
      "  address_id INT NOT NULL,\n",
      "  last_update TIMESTAMP NOT NULL,\n",
      "  PRIMARY KEY  (store_id),\n",
      "  CONSTRAINT fk_store_staff FOREIGN KEY (manager_staff_id) REFERENCES staff (staff_id) ,\n",
      "  CONSTRAINT fk_store_address FOREIGN KEY (address_id) REFERENCES address (address_id)\n",
      ")\n",
      "Adding ddl: CREATE INDEX idx_store_fk_manager_staff_id ON store(manager_staff_id)\n",
      "Adding ddl: CREATE INDEX idx_fk_store_address ON store(address_id)\n",
      "Adding ddl: CREATE TRIGGER store_trigger_ai AFTER INSERT ON store\n",
      " BEGIN\n",
      "  UPDATE store SET last_update = DATETIME('NOW')  WHERE rowid = new.rowid;\n",
      " END\n",
      "Adding ddl: CREATE TRIGGER store_trigger_au AFTER UPDATE ON store\n",
      " BEGIN\n",
      "  UPDATE store SET last_update = DATETIME('NOW')  WHERE rowid = new.rowid;\n",
      " END\n",
      "Adding ddl: CREATE TABLE payment (\n",
      "  payment_id int NOT NULL,\n",
      "  customer_id INT  NOT NULL,\n",
      "  staff_id SMALLINT NOT NULL,\n",
      "  rental_id INT DEFAULT NULL,\n",
      "  amount DECIMAL(5,2) NOT NULL,\n",
      "  payment_date TIMESTAMP NOT NULL,\n",
      "  last_update TIMESTAMP NOT NULL,\n",
      "  PRIMARY KEY  (payment_id),\n",
      "  CONSTRAINT fk_payment_rental FOREIGN KEY (rental_id) REFERENCES rental (rental_id) ON DELETE SET NULL ON UPDATE CASCADE,\n",
      "  CONSTRAINT fk_payment_customer FOREIGN KEY (customer_id) REFERENCES customer (customer_id) ,\n",
      "  CONSTRAINT fk_payment_staff FOREIGN KEY (staff_id) REFERENCES staff (staff_id)\n",
      ")\n",
      "Adding ddl: CREATE INDEX idx_fk_staff_id ON payment(staff_id)\n",
      "Adding ddl: CREATE INDEX idx_fk_customer_id ON payment(customer_id)\n",
      "Adding ddl: CREATE TRIGGER payment_trigger_ai AFTER INSERT ON payment\n",
      " BEGIN\n",
      "  UPDATE payment SET last_update = DATETIME('NOW')  WHERE rowid = new.rowid;\n",
      " END\n",
      "Adding ddl: CREATE TRIGGER payment_trigger_au AFTER UPDATE ON payment\n",
      " BEGIN\n",
      "  UPDATE payment SET last_update = DATETIME('NOW')  WHERE rowid = new.rowid;\n",
      " END\n",
      "Adding ddl: CREATE TABLE rental (\n",
      "  rental_id INT NOT NULL,\n",
      "  rental_date TIMESTAMP NOT NULL,\n",
      "  inventory_id INT  NOT NULL,\n",
      "  customer_id INT  NOT NULL,\n",
      "  return_date TIMESTAMP DEFAULT NULL,\n",
      "  staff_id SMALLINT  NOT NULL,\n",
      "  last_update TIMESTAMP NOT NULL,\n",
      "  PRIMARY KEY (rental_id),\n",
      "  CONSTRAINT fk_rental_staff FOREIGN KEY (staff_id) REFERENCES staff (staff_id) ,\n",
      "  CONSTRAINT fk_rental_inventory FOREIGN KEY (inventory_id) REFERENCES inventory (inventory_id) ,\n",
      "  CONSTRAINT fk_rental_customer FOREIGN KEY (customer_id) REFERENCES customer (customer_id)\n",
      ")\n",
      "Adding ddl: CREATE INDEX idx_rental_fk_inventory_id ON rental(inventory_id)\n",
      "Adding ddl: CREATE INDEX idx_rental_fk_customer_id ON rental(customer_id)\n",
      "Adding ddl: CREATE INDEX idx_rental_fk_staff_id ON rental(staff_id)\n",
      "Adding ddl: CREATE UNIQUE INDEX idx_rental_uq  ON rental (rental_date,inventory_id,customer_id)\n",
      "Adding ddl: CREATE TRIGGER rental_trigger_ai AFTER INSERT ON rental\n",
      " BEGIN\n",
      "  UPDATE rental SET last_update = DATETIME('NOW')  WHERE rowid = new.rowid;\n",
      " END\n",
      "Adding ddl: CREATE TRIGGER rental_trigger_au AFTER UPDATE ON rental\n",
      " BEGIN\n",
      "  UPDATE rental SET last_update = DATETIME('NOW')  WHERE rowid = new.rowid;\n",
      " END\n",
      "Adding ddl: CREATE VIEW customer_list\n",
      "AS\n",
      "SELECT cu.customer_id AS ID,\n",
      "       cu.first_name||' '||cu.last_name AS name,\n",
      "       a.address AS address,\n",
      "       a.postal_code AS zip_code,\n",
      "       a.phone AS phone,\n",
      "       city.city AS city,\n",
      "       country.country AS country,\n",
      "       case when cu.active=1 then 'active' else '' end AS notes,\n",
      "       cu.store_id AS SID\n",
      "FROM customer AS cu JOIN address AS a ON cu.address_id = a.address_id JOIN city ON a.city_id = city.city_id\n",
      "    JOIN country ON city.country_id = country.country_id\n",
      "Adding ddl: CREATE VIEW film_list\n",
      "AS\n",
      "SELECT film.film_id AS FID,\n",
      "       film.title AS title,\n",
      "       film.description AS description,\n",
      "       category.name AS category,\n",
      "       film.rental_rate AS price,\n",
      "       film.length AS length,\n",
      "       film.rating AS rating,\n",
      "       actor.first_name||' '||actor.last_name AS actors\n",
      "FROM category LEFT JOIN film_category ON category.category_id = film_category.category_id LEFT JOIN film ON film_category.film_id = film.film_id\n",
      "        JOIN film_actor ON film.film_id = film_actor.film_id\n",
      "    JOIN actor ON film_actor.actor_id = actor.actor_id\n",
      "Adding ddl: CREATE VIEW staff_list\n",
      "AS\n",
      "SELECT s.staff_id AS ID,\n",
      "       s.first_name||' '||s.last_name AS name,\n",
      "       a.address AS address,\n",
      "       a.postal_code AS zip_code,\n",
      "       a.phone AS phone,\n",
      "       city.city AS city,\n",
      "       country.country AS country,\n",
      "       s.store_id AS SID\n",
      "FROM staff AS s JOIN address AS a ON s.address_id = a.address_id JOIN city ON a.city_id = city.city_id\n",
      "    JOIN country ON city.country_id = country.country_id\n",
      "Adding ddl: CREATE VIEW sales_by_store\n",
      "AS\n",
      "SELECT\n",
      "  s.store_id\n",
      " ,c.city||','||cy.country AS store\n",
      " ,m.first_name||' '||m.last_name AS manager\n",
      " ,SUM(p.amount) AS total_sales\n",
      "FROM payment AS p\n",
      "INNER JOIN rental AS r ON p.rental_id = r.rental_id\n",
      "INNER JOIN inventory AS i ON r.inventory_id = i.inventory_id\n",
      "INNER JOIN store AS s ON i.store_id = s.store_id\n",
      "INNER JOIN address AS a ON s.address_id = a.address_id\n",
      "INNER JOIN city AS c ON a.city_id = c.city_id\n",
      "INNER JOIN country AS cy ON c.country_id = cy.country_id\n",
      "INNER JOIN staff AS m ON s.manager_staff_id = m.staff_id\n",
      "GROUP BY  \n",
      "  s.store_id\n",
      ", c.city||','||cy.country\n",
      ", m.first_name||' '||m.last_name\n",
      "Adding ddl: CREATE VIEW sales_by_film_category\n",
      "AS\n",
      "SELECT\n",
      "c.name AS category\n",
      ", SUM(p.amount) AS total_sales\n",
      "FROM payment AS p\n",
      "INNER JOIN rental AS r ON p.rental_id = r.rental_id\n",
      "INNER JOIN inventory AS i ON r.inventory_id = i.inventory_id\n",
      "INNER JOIN film AS f ON i.film_id = f.film_id\n",
      "INNER JOIN film_category AS fc ON f.film_id = fc.film_id\n",
      "INNER JOIN category AS c ON fc.category_id = c.category_id\n",
      "GROUP BY c.name\n"
     ]
    }
   ],
   "source": [
    "\n",
    "df_ddl = vn.run_sql(\"SELECT type, sql FROM sqlite_master WHERE sql is not null\")\n",
    "\n",
    "for ddl in df_ddl['sql'].to_list():\n",
    "  vn.train(ddl=ddl)\n"
   ]
  },
  {
   "id": "7c421f88-42ea-567c-8581-3dcac96c36a3",
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2024-05-23T08:44:10.074098Z",
     "start_time": "2024-05-23T08:44:06.768914Z"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Adding ddl: \n",
      "    CREATE TABLE IF NOT EXISTS my-table (\n",
      "        id INT PRIMARY KEY,\n",
      "        name VARCHAR(100),\n",
      "        age INT\n",
      "    )\n",
      "Adding documentation....\n",
      "Using model gpt-4-turbo for 65.0 tokens (approx)\n",
      "Question generated with sql: What are all the details for the entry where the name is 'John Doe'? \n",
      "Adding SQL...\n"
     ]
    },
    {
     "data": {
      "text/plain": "'867ca04a7c5b8f25b34f3f9c1aaaa6b1-sql'"
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "\n",
    "# The following are methods for adding training data. Make sure you modify the examples to match your database.\n",
    "\n",
    "# DDL statements are powerful because they specify table names, colume names, types, and potentially relationships\n",
    "vn.train(ddl=\"\"\"\n",
    "    CREATE TABLE IF NOT EXISTS my-table (\n",
    "        id INT PRIMARY KEY,\n",
    "        name VARCHAR(100),\n",
    "        age INT\n",
    "    )\n",
    "\"\"\")\n",
    "\n",
    "# Sometimes you may want to add documentation about your business terminology or definitions.\n",
    "vn.train(documentation=\"Our business defines OTIF score as the percentage of orders that are delivered on time and in full\")\n",
    "\n",
    "# You can also add SQL queries to your training data. This is useful if you have some queries already laying around. You can just copy and paste those from your editor to begin generating new SQL.\n",
    "vn.train(sql=\"SELECT * FROM my-table WHERE name = 'John Doe'\")\n"
   ]
  },
  {
   "id": "59fcb3b1-4434-583d-82be-ed8e9b04d699",
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2024-05-23T08:44:10.451477Z",
     "start_time": "2024-05-23T08:44:10.076148Z"
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": "            id training_data_type question  \\\n0   162717-ddl                ddl     None   \n1   162713-ddl                ddl     None   \n2   162687-ddl                ddl     None   \n3   162679-ddl                ddl     None   \n4   162683-ddl                ddl     None   \n..         ...                ...      ...   \n73  162673-ddl                ddl     None   \n74  162700-ddl                ddl     None   \n75  162694-ddl                ddl     None   \n76  162675-ddl                ddl     None   \n77  162695-ddl                ddl     None   \n\n                                              content  \n0   CREATE INDEX idx_rental_fk_staff_id ON rental(...  \n1   CREATE TRIGGER payment_trigger_au AFTER UPDATE...  \n2   CREATE TRIGGER film_actor_trigger_au AFTER UPD...  \n3   CREATE INDEX idx_fk_language_id ON film(langua...  \n4   CREATE TABLE film_actor (\\n  actor_id INT NOT ...  \n..                                                ...  \n73  CREATE INDEX idx_customer_fk_address_id ON cus...  \n74  CREATE INDEX idx_fk_staff_store_id ON staff(st...  \n75  CREATE TABLE inventory (\\n  inventory_id INT N...  \n76  CREATE INDEX idx_customer_last_name ON custome...  \n77  CREATE INDEX idx_fk_film_id ON inventory(film_...  \n\n[78 rows x 4 columns]",
      "text/html": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>id</th>\n      <th>training_data_type</th>\n      <th>question</th>\n      <th>content</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>162717-ddl</td>\n      <td>ddl</td>\n      <td>None</td>\n      <td>CREATE INDEX idx_rental_fk_staff_id ON rental(...</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>162713-ddl</td>\n      <td>ddl</td>\n      <td>None</td>\n      <td>CREATE TRIGGER payment_trigger_au AFTER UPDATE...</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>162687-ddl</td>\n      <td>ddl</td>\n      <td>None</td>\n      <td>CREATE TRIGGER film_actor_trigger_au AFTER UPD...</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>162679-ddl</td>\n      <td>ddl</td>\n      <td>None</td>\n      <td>CREATE INDEX idx_fk_language_id ON film(langua...</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>162683-ddl</td>\n      <td>ddl</td>\n      <td>None</td>\n      <td>CREATE TABLE film_actor (\\n  actor_id INT NOT ...</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>73</th>\n      <td>162673-ddl</td>\n      <td>ddl</td>\n      <td>None</td>\n      <td>CREATE INDEX idx_customer_fk_address_id ON cus...</td>\n    </tr>\n    <tr>\n      <th>74</th>\n      <td>162700-ddl</td>\n      <td>ddl</td>\n      <td>None</td>\n      <td>CREATE INDEX idx_fk_staff_store_id ON staff(st...</td>\n    </tr>\n    <tr>\n      <th>75</th>\n      <td>162694-ddl</td>\n      <td>ddl</td>\n      <td>None</td>\n      <td>CREATE TABLE inventory (\\n  inventory_id INT N...</td>\n    </tr>\n    <tr>\n      <th>76</th>\n      <td>162675-ddl</td>\n      <td>ddl</td>\n      <td>None</td>\n      <td>CREATE INDEX idx_customer_last_name ON custome...</td>\n    </tr>\n    <tr>\n      <th>77</th>\n      <td>162695-ddl</td>\n      <td>ddl</td>\n      <td>None</td>\n      <td>CREATE INDEX idx_fk_film_id ON inventory(film_...</td>\n    </tr>\n  </tbody>\n</table>\n<p>78 rows Ã— 4 columns</p>\n</div>"
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# At any time you can inspect what training data the package is able to reference\n",
    "training_data = vn.get_training_data()\n",
    "training_data"
   ]
  },
  {
   "id": "6cf17ab9-dc48-58af-8d75-4e5590a01c88",
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# You can remove training data if there's obsolete/incorrect information. \n",
    "vn.remove_training_data(id='1-ddl')\n"
   ]
  },
  {
   "id": "bf2fc121-a3ab-5a2e-95b0-383271e82d5f",
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Asking the AI\n",
    "Whenever you ask a new question, it will find the 10 most relevant pieces of training data and use it as part of the LLM prompt to generate the SQL."
   ]
  },
  {
   "cell_type": "code",
   "outputs": [],
   "source": [],
   "metadata": {
    "collapsed": false
   },
   "id": "724d4421fcc37a95"
  },
  {
   "id": "edb6679e-a102-5efc-b890-81babca8f500",
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2024-05-23T12:38:37.621925Z",
     "start_time": "2024-05-23T12:38:37.583930Z"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "HTTPSConnectionPool(host='ask.vanna.ai', port=443): Max retries exceeded with url: /rpc (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x76ed9a135d80>: Failed to establish a new connection: [Errno 101] Network is unreachable'))\n"
     ]
    },
    {
     "data": {
      "text/plain": "(None, None, None)"
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "vn.ask(question=\"How many cities are there\")"
   ]
  },
  {
   "id": "b87d140b-ef56-5795-b489-46bb11d01459",
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "is_executing": true,
    "ExecuteTime": {
     "start_time": "2024-05-23T08:47:16.680045Z"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * Serving Flask app 'vanna.flask'\n",
      " * Debug mode: off\n",
      "Using model gpt-4-turbo for 674.5 tokens (approx)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2024-05-23 14:35:38,832] ERROR in app: Exception on /api/v0/generate_sql [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mohamedali/anaconda3/envs/TEXT-RAG2SQL/lib/python3.10/site-packages/urllib3/connection.py\", line 198, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "  File \"/home/mohamedali/anaconda3/envs/TEXT-RAG2SQL/lib/python3.10/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"/home/mohamedali/anaconda3/envs/TEXT-RAG2SQL/lib/python3.10/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "OSError: [Errno 101] Network is unreachable\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mohamedali/anaconda3/envs/TEXT-RAG2SQL/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 793, in urlopen\n",
      "    response = self._make_request(\n",
      "  File \"/home/mohamedali/anaconda3/envs/TEXT-RAG2SQL/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 491, in _make_request\n",
      "    raise new_e\n",
      "  File \"/home/mohamedali/anaconda3/envs/TEXT-RAG2SQL/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 467, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/mohamedali/anaconda3/envs/TEXT-RAG2SQL/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 1099, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/mohamedali/anaconda3/envs/TEXT-RAG2SQL/lib/python3.10/site-packages/urllib3/connection.py\", line 616, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "  File \"/home/mohamedali/anaconda3/envs/TEXT-RAG2SQL/lib/python3.10/site-packages/urllib3/connection.py\", line 213, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x76f26126caf0>: Failed to establish a new connection: [Errno 101] Network is unreachable\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mohamedali/anaconda3/envs/TEXT-RAG2SQL/lib/python3.10/site-packages/requests/adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/mohamedali/anaconda3/envs/TEXT-RAG2SQL/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 847, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/home/mohamedali/anaconda3/envs/TEXT-RAG2SQL/lib/python3.10/site-packages/urllib3/util/retry.py\", line 515, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='ask.vanna.ai', port=443): Max retries exceeded with url: /rpc (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x76f26126caf0>: Failed to establish a new connection: [Errno 101] Network is unreachable'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mohamedali/anaconda3/envs/TEXT-RAG2SQL/lib/python3.10/site-packages/flask/app.py\", line 1473, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/home/mohamedali/anaconda3/envs/TEXT-RAG2SQL/lib/python3.10/site-packages/flask/app.py\", line 882, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/home/mohamedali/anaconda3/envs/TEXT-RAG2SQL/lib/python3.10/site-packages/flask/app.py\", line 880, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/home/mohamedali/anaconda3/envs/TEXT-RAG2SQL/lib/python3.10/site-packages/flask/app.py\", line 865, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "  File \"/home/mohamedali/anaconda3/envs/TEXT-RAG2SQL/lib/python3.10/site-packages/vanna/flask/__init__.py\", line 133, in decorated\n",
      "    return f(*args, user=user, **kwargs)\n",
      "  File \"/home/mohamedali/anaconda3/envs/TEXT-RAG2SQL/lib/python3.10/site-packages/vanna/flask/__init__.py\", line 326, in generate_sql\n",
      "    sql = vn.generate_sql(question=question, allow_llm_to_see_data=self.allow_llm_to_see_data)\n",
      "  File \"/home/mohamedali/anaconda3/envs/TEXT-RAG2SQL/lib/python3.10/site-packages/vanna/base/base.py\", line 123, in generate_sql\n",
      "    question_sql_list = self.get_similar_question_sql(question, **kwargs)\n",
      "  File \"/home/mohamedali/anaconda3/envs/TEXT-RAG2SQL/lib/python3.10/site-packages/vanna/vannadb/vannadb_vector.py\", line 203, in get_similar_question_sql\n",
      "    training_data = self.get_related_training_data_cached(question)\n",
      "  File \"/home/mohamedali/anaconda3/envs/TEXT-RAG2SQL/lib/python3.10/site-packages/vanna/vannadb/vannadb_vector.py\", line 187, in get_related_training_data_cached\n",
      "    d = self._rpc_call(method=\"get_related_training_data\", params=params)\n",
      "  File \"/home/mohamedali/anaconda3/envs/TEXT-RAG2SQL/lib/python3.10/site-packages/vanna/vannadb/vannadb_vector.py\", line 56, in _rpc_call\n",
      "    response = requests.post(self._endpoint, headers=headers, data=json.dumps(data))\n",
      "  File \"/home/mohamedali/anaconda3/envs/TEXT-RAG2SQL/lib/python3.10/site-packages/requests/api.py\", line 115, in post\n",
      "    return request(\"post\", url, data=data, json=json, **kwargs)\n",
      "  File \"/home/mohamedali/anaconda3/envs/TEXT-RAG2SQL/lib/python3.10/site-packages/requests/api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/mohamedali/anaconda3/envs/TEXT-RAG2SQL/lib/python3.10/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/mohamedali/anaconda3/envs/TEXT-RAG2SQL/lib/python3.10/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/mohamedali/anaconda3/envs/TEXT-RAG2SQL/lib/python3.10/site-packages/requests/adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='ask.vanna.ai', port=443): Max retries exceeded with url: /rpc (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x76f26126caf0>: Failed to establish a new connection: [Errno 101] Network is unreachable'))\n"
     ]
    }
   ],
   "source": [
    "from vanna.flask import VannaFlaskApp\n",
    "app = VannaFlaskApp(vn)\n",
    "app.run(port=\"8098\")"
   ]
  },
  {
   "cell_type": "code",
   "outputs": [],
   "source": [],
   "metadata": {
    "collapsed": false
   },
   "id": "9004c74252944acf"
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
